name: Test Change Author Name
on:
  workflow_dispatch:
  push:
    branches:
      - Alpha
  pull_request_target:
    branches:
      - Alpha
      
jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Configure Git
        run: |
          git config --global user.name 'gVisor bot'
          git config --global user.email 'gvisor-bot@google.com'
      
      - name: Change Author Name
        run: |
          git fetch origin
          git checkout origin/Alpha -b test-author
          git filter-branch -f --env-filter "
            GIT_AUTHOR_NAME='gVisor bot'
            GIT_AUTHOR_EMAIL='gvisor-bot@google.com'
            GIT_COMMITTER_NAME='gVisor bot'
            GIT_COMMITTER_EMAIL='gvisor-bot@google.com'
          " HEAD
      
      - name: Push changes
        run: |
          git push origin test-author --force